body {
	display: flex; 
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px; 
}

:root {
	--grid-cols: 1;
	--grid-rows: 1;
  }
  
  #container {
	display: grid;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr); 
	height: 500px; 
	width: 500px;
	border: 1px solid black;  
  }

  .new {
	margin-top: 20px;
  }
  
  .grid-item {
	border: 1px solid black;
  }